AppWPF/FormAlunos.xaml

<Window x:Class="AppWPF.FormAlunos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF"
        mc:Ignorable="d"
        Title="Novo Aluno" Height="544.74" Width="394.037">
    <Grid Margin="0,-1,4,-1.8">
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.903,-2.814"/>
        <TextBox HorizontalAlignment="Left" Height="23" Text="{Binding Id}" Margin="10,42,0,0" TextWrapping="Wrap"  
                 IsEnabled="False" VerticalAlignment="Top" Width="364"/>
        
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.903,-2.814"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="364"/>
        
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.903,-2.814"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding DataNascimento}" Margin="10,160,0,0" VerticalAlignment="Top" Width="364"/>
        
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.903,-2.814"/>
        <ComboBox HorizontalAlignment="Left" Name="SexoComboBox" Margin="8,218,0,0" Text="{Binding Sexo}" VerticalAlignment="Top" Width="366"/>
        
        <Label Content="Data da Matrícula" HorizontalAlignment="Left" Margin="8,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.903,-2.814"/>
        <DatePicker HorizontalAlignment="Left" Margin="8,288,0,0" SelectedDate="{Binding DataMatricula}" VerticalAlignment="Top" Width="364"/>
        
        <Label Content="Estado Civil" HorizontalAlignment="Left" Margin="12,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.903,-2.814"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,356,0,0" Text="{Binding EstadoCivil}"  Name="EstadoCivilComboBox" VerticalAlignment="Top" Width="366"/>
        
        <Label Content="Status Matrícula" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.903,-2.814"/>
        <ComboBox HorizontalAlignment="Left" Margin="8,423,0,0" Text="{Binding StatusMatricula}" Name="StatusMatriculaComboBox" VerticalAlignment="Top" Width="366"/>
        
        <Button Content="Cancelar" IsCancel="True" HorizontalAlignment="Left" Height="26" Margin="297,472,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Salvar" HorizontalAlignment="Left" 
                                        IsDefault="True" 
                        Click="OKButton_Click"
                Height="26" Margin="201,472,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
